"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\object.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\table.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\pc_controls.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\commandline.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\globals.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\sound.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\table.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\collision_bsp.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\resource.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\utilities\container_view.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\chat.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\sound.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\script.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\collision_model.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\control.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\version.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\main.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\events.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\utilities\parseexpr.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\console.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\globals.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\weapon.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\control.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\parseexpr.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\effect.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\console.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\math\vector.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\memory.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\descriptors.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\player.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\table.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\object.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\object.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\sound.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\table.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\config.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\loader.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\table.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\projectile.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\math\traits.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\generic.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\init.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\resource.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\fundamental_types.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\scenario.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\raycast.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\structure_bsp.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\chat.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\player.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\sound.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\loader.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\events.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\game_globals.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\biped.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\tag.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\engine.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\console.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\traits.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\chat.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\control.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\pc_controls.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\events.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\math\vector_fwd.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\effect.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\effect.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\dummy.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\script.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\events.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\raycast.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\types.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\console.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\console.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\memory.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\engine.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\sentinel.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\version.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\effect.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\doxygen.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\tag.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\globals.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\table_markers.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\object.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\object.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\commandline.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\types.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\globals.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\raycast.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tag.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\globals.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\chat.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\utilities\wunduws.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\effect.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\tag.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\weapon.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\commandline.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\version.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\effect.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\unit.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\raycast.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\overload_markers.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\sound.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\raycast.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\chat.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\item.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\version.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\player.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\object.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\tags\item.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\object_array_element.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\tag.cpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\pc_controls.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\init.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\reve\commandline.hpp"
"C:\Users\Compute599\Documents\Projects\sentinel\sentinel\include\sentinel\structures\object_prototype.hpp"
